<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_border">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/background_horizontal_progress" />

    <View
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/progressBar"
        />

    <RelativeLayout
        android:id="@+id/secondary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_below="@id/anchor"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-8dp"
        android:background="@color/alto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <include
                layout="@layout/layout_url_bar_full"
                android:visibility="visible"
                tools:visibility="visible"
                />



        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondary_toolbar"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.alphawallet.app.ui.widget.entity.DappBrowserSwipeLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="522dp">

            <com.alphawallet.app.web3.Web3View
                android:id="@+id/web3view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.alphawallet.app.ui.widget.entity.DappBrowserSwipeLayout>

    </FrameLayout>


</RelativeLayout>